<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Капибара в лесу"</title>
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: "StratosSkyend", sans-serif;
            text-align: center;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 30px;
        }
        p{
            font-size: 20px;
            text-align: left;
            margin-top: 15px;
        }
        div{
            width: 700px;
            margin-top: 50px;
           margin-left: auto;
           margin-right: auto;
        }
        img{
            width: 1200px;
            margin-top: 15px;
            border-radius: 25px;
        }
        a {
            font-size: 25;
            margin: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <img src="images/3.png" alt="Капибара в лесу">
    <a href="./capybara1.html">Назад</a>
    <a href="./capybara3.html">Следуйщая капибара</a>
</body>
</html>